<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/authentification.css">
    <title>authentication</title>
</head>
<!--haeder création-->
</body>
        <header>
        <img class="logoacgd" src="asset/images/logo x150.png" alt="logoacgd">
        <nav>
            <ul>
                <li><a href="buy.html">acheter</a></li>
                <li><a href="rent.html">louer</a></li>
                <li><a href="sell.html">vendre</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <button>
            <a href="">me connecter</a>
        </button>
    </header>

</body>
<main>
    <form class="form_container">
        <p class="form_container_heading">MON ESPACE</p>
        <input class="form_container_inputs" type="email" placeholder="email@gmail.com">
        <input class="form_container_inputs" type="password" placeholder="*****">
        <button class="form_container_button">CONNEXION</button>
        <P>Vous n'avez pas de compte? <a href="">Créer un compte!</a></P>
    </form>
    <img src="asset/images/agent-immobilier-ecologie.jpeg" alt="image agent-immobilier-ecologie"> 
</main>

</html> 